RCON_ADDR=
RCON_PASS=

BOT_TOKEN=
GUILD_ID=

LIVE_PLAYER_CHANNEL_ID=

SRCDS_LOG_ADDR=0.0.0.0
SRCDS_LOG_PORT=27001
SRCDS_LOG_CHANNEL_ID=
SRCDS_LOG_PASSWORD=

FEEDBACK_USER=

MEMBER_ROLE=

DATABASE_URL=